C L "MAIN" 0 33 52 "FUNCTION"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "FALSE" 2 45 "0"
d G "TRUE" 2 46 "1"
d G "BYTE" 2 48 "int"
d G "BOOLEAN" 2 49 "short int"
d G "getc" 2 51 "getch"
d G "fgetc" 2 52 "getch"
d G "getchar" 2 53 "getch"
d G "putc" 2 54 "putchar"
d G "fputc" 2 55 "putchar"
d G "fgets" 2 56 "gets"
d G "fputs" 2 57 "puts"
d G "WDT_FROM_SLEEP" 2 62 "3"
d G "WDT_TIMEOUT" 2 63 "11"
d G "MCLR_FROM_SLEEP" 2 64 "19"
d G "MCLR_FROM_RUN" 2 65 "27"
d G "NORMAL_POWER_UP" 2 66 "24"
d G "BROWNOUT_RESTART" 2 67 "26"
d G "RTCC_INTERNAL" 2 75 "0"
d G "RTCC_EXT_L_TO_H" 2 76 "32"
d G "RTCC_EXT_H_TO_L" 2 77 "48"
d G "RTCC_DIV_1" 2 79 "8"
d G "RTCC_DIV_2" 2 80 "0"
d G "RTCC_DIV_4" 2 81 "1"
d G "RTCC_DIV_8" 2 82 "2"
d G "RTCC_DIV_16" 2 83 "3"
d G "RTCC_DIV_32" 2 84 "4"
d G "RTCC_DIV_64" 2 85 "5"
d G "RTCC_DIV_128" 2 86 "6"
d G "RTCC_DIV_256" 2 87 "7"
d G "RTCC_8_BIT" 2 90 "0"
d G "WDT_18MS" 2 100 "0"
d G "WDT_36MS" 2 101 "9"
d G "WDT_72MS" 2 102 "10"
d G "WDT_144MS" 2 103 "11"
d G "WDT_288MS" 2 104 "12"
d G "WDT_576MS" 2 105 "13"
d G "WDT_1152MS" 2 106 "14"
d G "WDT_2304MS" 2 107 "15"
d G "T1_DISABLED" 2 113 "0"
d G "T1_INTERNAL" 2 114 "0x85"
d G "T1_EXTERNAL" 2 115 "0x87"
d G "T1_EXTERNAL_SYNC" 2 116 "0x83"
d G "T1_CLK_OUT" 2 118 "8"
d G "T1_DIV_BY_1" 2 120 "0"
d G "T1_DIV_BY_2" 2 121 "0x10"
d G "T1_DIV_BY_4" 2 122 "0x20"
d G "T1_DIV_BY_8" 2 123 "0x30"
d G "T2_DISABLED" 2 128 "0"
d G "T2_DIV_BY_1" 2 129 "4"
d G "T2_DIV_BY_4" 2 130 "5"
d G "T2_DIV_BY_16" 2 131 "6"
d G "CCP_OFF" 2 137 "0"
d G "CCP_CAPTURE_FE" 2 138 "4"
d G "CCP_CAPTURE_RE" 2 139 "5"
d G "CCP_CAPTURE_DIV_4" 2 140 "6"
d G "CCP_CAPTURE_DIV_16" 2 141 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 142 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 143 "9"
d G "CCP_COMPARE_INT" 2 144 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 145 "0xB"
d G "CCP_PWM" 2 146 "0xC"
d G "CCP_PWM_PLUS_1" 2 147 "0x1c"
d G "CCP_PWM_PLUS_2" 2 148 "0x2c"
d G "CCP_PWM_PLUS_3" 2 149 "0x3c"
v G "CCP_1" 2 150 "int16"
v G "CCP_2" 2 154 "int16"
d G "SPI_MASTER" 2 161 "0x20"
d G "SPI_SLAVE" 2 162 "0x24"
d G "SPI_L_TO_H" 2 163 "0"
d G "SPI_H_TO_L" 2 164 "0x10"
d G "SPI_CLK_DIV_4" 2 165 "0"
d G "SPI_CLK_DIV_16" 2 166 "1"
d G "SPI_CLK_DIV_64" 2 167 "2"
d G "SPI_CLK_T2" 2 168 "3"
d G "SPI_SS_DISABLED" 2 169 "1"
d G "SPI_SAMPLE_AT_END" 2 171 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 172 "0x4000"
d G "UART_ADDRESS" 2 178 "2"
d G "UART_DATA" 2 179 "4"
d G "ADC_OFF" 2 186 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 187 "0x100"
d G "ADC_CLOCK_DIV_8" 2 188 "0x40"
d G "ADC_CLOCK_DIV_32" 2 189 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 190 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 2 194 "7" "None"
d G "ALL_ANALOG" 2 195 "0" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 196 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 197 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 198 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 2 199 "0x08" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 200 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 201 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 202 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 203 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 204 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 205 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 206 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 207 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 208 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 209 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 213 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 214 "1"
d G "ADC_READ_ONLY" 2 215 "6"
d G "L_TO_H" 2 224 "0x40"
d G "H_TO_L" 2 225 "0"
d G "GLOBAL" 2 227 "0x0BC0"
d G "INT_RTCC" 2 228 "0x0B20"
d G "INT_RB" 2 229 "0xFF0B08"
d G "INT_EXT" 2 230 "0x0B10"
d G "INT_AD" 2 231 "0x8C40"
d G "INT_TBE" 2 232 "0x8C10"
d G "INT_RDA" 2 233 "0x8C20"
d G "INT_TIMER1" 2 234 "0x8C01"
d G "INT_TIMER2" 2 235 "0x8C02"
d G "INT_CCP1" 2 236 "0x8C04"
d G "INT_CCP2" 2 237 "0x8D01"
d G "INT_SSP" 2 238 "0x8C08"
d G "INT_BUSCOL" 2 239 "0x8D08"
d G "INT_EEPROM" 2 240 "0x8D10"
d G "INT_TIMER0" 2 241 "0x0B20"
D G "use_portb_lcd" 3 39 "TRUE"
V L "enable" 3 43 "int1" "on to an I/O port to gain"
V L "rs" 3 44 "int1" "access to the LCD pins."
V L "rw" 3 45 "int1" "The bits are allocated from"
V L "unused" 3 46 "int1" "low order up.  ENABLE will"
V L "data" 3 47 "int8"
V G "lcd" 3 48 "{int1,int1,int1,int1,int4}"
D G "set_tris_lcd" 3 53 "(x) set_tris_b(x)"
D G "lcd_type" 3 60 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 3 61 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 64 "int8[4]"
V G "LCD_WRITE" 3 72 "{int1,int1,int1,int1,int4}"
V G "LCD_READ" 3 73 "{int1,int1,int1,int1,int4}"
C L "lcd_read_byte" 3 2 1 "FUNCTION"
F G "lcd_read_byte" 3 77 "int8()"
V L "low" 3 78 "int8"
V L "high" 3 78 "int8"
V L "n" 3 96 "int8"
F G "lcd_send_nibble" 3 96 "int8(int8 n)"
V L "address" 3 105 "int8"
V L "n" 3 105 "int8"
F G "lcd_send_byte" 3 105 "int8(int8 address,int8 n)"
F G "lcd_init" 3 119 "int8()"
V L "i" 3 120 "int8"
V L "x" 3 136 "int8"
V L "y" 3 136 "int8"
F G "lcd_gotoxy" 3 136 "int8(int8 x,int8 y)"
V L "address" 3 137 "int8"
V L "c" 3 147 "int8"
F G "lcd_putc" 3 147 "int8(int8 c)"
V L "x" 3 158 "int8"
V L "y" 3 158 "int8"
F G "lcd_getc" 3 158 "int8(int8 x,int8 y)"
V L "value" 3 159 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
D G "use_portb_kbd" 4 24 "TRUE"
D G "set_tris_kbd" 4 45 "(x) set_tris_b(x)"
D G "COL0" 4 66 " (1 << 5)"
D G "COL1" 4 67 " (1 << 6)"
D G "COL2" 4 68 " (1 << 7)"
D G "ROW0" 4 70 " (1 << 1)"
D G "ROW1" 4 71 " (1 << 2)"
D G "ROW2" 4 72 " (1 << 3)"
D G "ROW3" 4 73 " (1 << 4)"
D G "ALL_ROWS" 4 77 " (ROW0|ROW1|ROW2|ROW3)"
D G "ALL_PINS" 4 78 " (ALL_ROWS|COL0|COL1|COL2)"
V G "KEYS" 4 81 "int8[4][3]"
D G "KBD_DEBOUNCE_FACTOR" 4 86 "33" "Set this number to apx n/333 where"
C L "kbd_init" 4 2 2 "FUNCTION"
F G "kbd_init" 4 91 "int8()"
F G "kbd_getc" 4 94 "int8()"
V L "kbd_call_count" 4 95 "int8"
V L "kbd_down" 4 96 "int1"
V L "last_key" 4 97 "int8"
V L "col" 4 98 "int8"
V L "kchar" 4 100 "int8"
V L "row" 4 101 "int8"
D G "lcd_type" 0 6 "1"
F G "EXT_isr" 0 11 "int8()" "#bit Led_Interruptor=6.5"
V G "a" 0 17 "int8"
V G "O" 0 19 "int8" "unsigned long int valor;"
F G "MAIN" 0 24 "int8()"
V L "valor" 0 25 "int16"
V L "voltios" 0 26 "float"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 2 "FUNCTION"
