[PROJECT]
Target=EXPRENDEDORA.HEX
Development_Mode=2
Processor=0x876F
ToolSuite=CCS
Processor_Text=PIC16F876

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\2CFGSL\Escritorio\examen\EXAMEN PRUEBA\EXPRENDEDORA.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[EXPRENDEDORA.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=EXPREN~1.C

[Windows]
0=0000 EXPREN~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Documents and Settings\2CFGSL\Escritorio\examen\EXAMEN PRUEBA\EXPRENDEDORA.c
2=
[Units]
Count=1
1=EXPRENDEDORA.c (main)
Link=0
