ÀÄEXPRENDEDORA
   ÃÄMAIN  0/358  Ram=10
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/42  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const56  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_init  0/42  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const56  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄkbd_init  0/3  Ram=0
   ³  ÃÄ@const113  0/22  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄkbd_getc  0/102  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÀÄ@const83  0/16  Ram=0
   ³  ÃÄ@const114  0/11  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄkbd_getc  0/102  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÀÄ@const83  0/16  Ram=0
   ³  ÃÄ@const115  0/18  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄkbd_getc  0/102  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÀÄ@const83  0/16  Ram=0
   ³  ÃÄ@const116  0/11  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄkbd_getc  0/102  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÀÄ@const83  0/16  Ram=0
   ³  ÃÄ@const117  0/16  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄkbd_getc  0/102  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÀÄ@const83  0/16  Ram=0
   ³  ÃÄ@const118  0/14  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄkbd_getc  0/102  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÀÄ@const83  0/16  Ram=0
   ³  ÃÄ@const119  0/12  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄkbd_getc  0/102  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÀÄ@const83  0/16  Ram=0
   ³  ÃÄ@const120  0/14  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄkbd_getc  0/102  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÀÄ@const83  0/16  Ram=0
   ³  ÃÄ@const121  0/14  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄkbd_getc  0/102  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÀÄ@const83  0/16  Ram=0
   ³  ÃÄ@const122  0/13  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄEXT_isr  0/4  Ram=0
