004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
006     lcd
006     kbd
007.0   EXT_isr.Pulsador_Interruptor
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     kbd_getc.kbd_call_count
029.0   kbd_getc.kbd_down
02A     kbd_getc.last_key
02B     kbd_getc.col
02C     a
02D     O
02E-02F MAIN.valor
030-033 MAIN.voltios
034     kbd_getc.kchar
034     lcd_init.i
034-037 @MULFF.P1
034-035 @ITOF.P2
034     MAIN.@SCRATCH
035     kbd_getc.row
035     lcd_putc.c
035     lcd_init.@SCRATCH
035     MAIN.@SCRATCH
036     lcd_gotoxy.x
036     @MUL88.P1
036     @delay_ms1.P2
036     kbd_getc.@SCRATCH
036     MAIN.@SCRATCH
037     @MUL88.P1
037     lcd_gotoxy.y
037     MAIN.@SCRATCH
038-03B @DIVFF.P1
038     lcd_gotoxy.address
038-03B @MULFF.P1
039     lcd_gotoxy.@SCRATCH
03A     lcd_send_byte.address
03B     lcd_send_byte.n
03C-03F @DIVFF.P1
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH
03C     @MULFF.@SCRATCH
03D     lcd_read_byte.high
03D     lcd_send_nibble.n
03D     @MULFF.@SCRATCH
03E     lcd_read_byte.@SCRATCH
03E     @MULFF.@SCRATCH
03F     @MULFF.@SCRATCH
040     @MULFF.@SCRATCH
040     @DIVFF.@SCRATCH
041     @DIVFF.@SCRATCH
042     @DIVFF.@SCRATCH
043     @DIVFF.@SCRATCH
044     @DIVFF.@SCRATCH
045     @DIVFF.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00E0  @delay_ms1
0033  LCD_INIT_STRING
0102  lcd_read_byte
00F5  lcd_send_nibble
0101  lcd_send_byte
013B  lcd_init
02C7  lcd_gotoxy
02DC  lcd_putc
003B  KEYS
02D9  kbd_init
0328  kbd_getc
0301  @MUL88
00DC  EXT_isr
038E  MAIN
0165  @ITOF
0184  @MULFF
01FB  @DIVFF
004B  @const113
0061  @const114
006C  @const115
007E  @const116
0089  @const117
0099  @const118
00A7  @const119
00B3  @const120
00C1  @const121
00CF  @const122
038E  @cinit

Project Files:
    EXPRENDEDORA.c
    EXPRENDEDORA.h
    ..\..\..\..\..\Archivos de programa\PICC\devices\16F876.h
    LCD.C
    KBD.C

Units:
    C:\Documents and Settings\2CFGSL\Escritorio\examen\EXAMEN PRUEBA\EXPRENDEDORA.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\2CFGSL\Escritorio\examen\EXAMEN PRUEBA\EXPRENDEDORA.err
    Ext Symbols: C:\Documents and Settings\2CFGSL\Escritorio\examen\EXAMEN PRUEBA\EXPRENDEDORA.esym
    INHX8:       C:\Documents and Settings\2CFGSL\Escritorio\examen\EXAMEN PRUEBA\EXPRENDEDORA.hex
    Symbols:     C:\Documents and Settings\2CFGSL\Escritorio\examen\EXAMEN PRUEBA\EXPRENDEDORA.sym
    List:        C:\Documents and Settings\2CFGSL\Escritorio\examen\EXAMEN PRUEBA\EXPRENDEDORA.lst
    Debug/COFF:  C:\Documents and Settings\2CFGSL\Escritorio\examen\EXAMEN PRUEBA\EXPRENDEDORA.cof
    Call Tree:   EXPRENDEDORA.tre
    Statistics:  EXPRENDEDORA.sta
